<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/blog-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teach Me || E-Learning HTML Template">

    <title>Teach Me</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/smoothScorllbar.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="tt-smooth-scroll">

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->  

    <!-- Main Wrapper Start -->
    <div id="scroll-container">

        <!-- HEADER MENU START -->
        <header class="header">
            <div class="container-fluid">
                <nav class="navigation d-flex align-items-center justify-content-between">
                    <a href="index-2.html" class="d-flex align-items-center">
                        <img src="assets/media/logo.png" alt="/logo" class="header-logo">
                    </a>
                    <div class="menu-button-right">
                        <div class="main-menu__nav">
                            <ul class="main-menu__list">
                                <li>
                                    <a href="index-2.html">HOME</a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Course
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="course.html">Courses</a></li>
                                        <li><a href="course-detail.html">Course Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT US</a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="active">BLOG
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html" class="active">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">PAGES
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="search-heart-icon d-sm-flex d-none align-items-center gap-24">
                            <a href="register.html" class="white">Login</a>
                            <a href="register.html" class="cus-btn">
                                <span class="btn-text">Signup</span>
                                <span>Signup</span>
                            </a>
                        </div>
                        <a href="#" class="d-xl-none d-flex main-menu__toggler mobile-nav__toggler">
                            <img src="assets/media/icons/menu-2.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER MENU END -->

        <!-- TITLE BANNER START -->
        <section class="title-banner">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11">
                        <div class="title-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="title-content">
                                        <h1 class="white fw-700">Blogs</h1>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 d-sm-block d-none">
                                    <div class="title-image">
                                        <img src="assets/media/backgrounds/title-banner.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TITLE BANNER END -->

        <!-- ARTICLES SECTION START -->
        <section class="article-section py-80">
            <div class="container-fluid">
                <div class="article-wrapper">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="sidebar">
                                <div class="sidebar-form bg-white mb-24">
                                    <form action="https://uiparadox.co.uk/templates/teach-me/blog-detail.html">
                                        <input type="text" name="search" id="searchBar" class="form-control" placeholder="Search Here...">
                                        <button>
                                            <i class="fa-light fa-magnifying-glass"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="category-block box-1 mb-24">
                                    <div class="title" data-count="1">
                                        <h6 class="fw-700 black">Categories</h6>
                                        <span>
                                            <i class="far fa-horizontal-rule"></i>
                                        </span>
                                    </div>
                                    <div class="content-block mt-24">
                                        <ul class="list-unstyled category-list m-0">
                                            <li class="mb-8">
                                                <a href="#" class="d-flex align-items-center justify-content-between fw-500">Industry Trends
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                        <path d="M13.6842 17.8684C13.6842 14.7105 16.6316 10.5 20 10.5M20 10.5C18.0702 10.5 13.6842 9.44738 13.6842 3.13159M20 10.5H0"
                                                            stroke="#45474F" stroke-width="2.10526" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="mb-8">
                                                <a href="#" class="d-flex align-items-center justify-content-between fw-500">Student Success Stories
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M13.6842 17.8684C13.6842 14.7105 16.6316 10.5 20 10.5M20 10.5C18.0702 10.5 13.6842 9.44738 13.6842 3.13159M20 10.5H0"
                                                            stroke="#45474F" stroke-width="2.10526" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="mb-8">
                                                <a href="#" class="d-flex align-items-center justify-content-between fw-500">Study Resources
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M13.6842 17.8684C13.6842 14.7105 16.6316 10.5 20 10.5M20 10.5C18.0702 10.5 13.6842 9.44738 13.6842 3.13159M20 10.5H0"
                                                            stroke="#45474F" stroke-width="2.10526" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="mb-8">
                                                <a href="#" class="d-flex align-items-center justify-content-between fw-500">Technology in Education
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M13.6842 17.8684C13.6842 14.7105 16.6316 10.5 20 10.5M20 10.5C18.0702 10.5 13.6842 9.44738 13.6842 3.13159M20 10.5H0"
                                                            stroke="#45474F" stroke-width="2.10526" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="mb-8">
                                                <a href="#" class="d-flex align-items-center justify-content-between fw-500">Trending Course
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M13.6842 17.8684C13.6842 14.7105 16.6316 10.5 20 10.5M20 10.5C18.0702 10.5 13.6842 9.44738 13.6842 3.13159M20 10.5H0"
                                                            stroke="#45474F" stroke-width="2.10526" />
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="category-block box-2 mb-24">
                                    <div class="title" data-count="2">
                                        <h6 class="fw-700 black">Recent Post</h6>
                                        <span>
                                            <i class="far fa-horizontal-rule"></i>
                                        </span>
                                    </div>
                                    <div class="content-block mt-24">
                                        <a href="blog-detail.html"
                                            class="recent-blogs d-flex gap-12 align-items-center mb-24">
                                            <div class="image-box d-flex flex-shrink-0 br-4">
                                                <img src="assets/media/blog/blog-list-1.png" alt="" class="br-4">
                                            </div>
                                            <div>
                                                <p class="text fw-500 mb-8">Engaging and Interactive E-Learning Tools</p>
                                                <p class="dark-gray fw-400">24 July, 2024</p>
                                            </div>
                                        </a>
                                        <a href="blog-detail.html"
                                            class="recent-blogs d-flex gap-12 align-items-center mb-24">
                                            <div class="image-box d-flex flex-shrink-0 br-4">
                                                <img src="assets/media/blog/blog-list-2.png" alt="" class="br-4">
                                            </div>
                                            <div>
                                                <p class="text fw-500 mb-8">The Role of Technology in Modern Education</p>
                                                <p class="dark-gray fw-400">24 July, 2024</p>
                                            </div>
                                        </a>
                                        <a href="blog-detail.html"
                                            class="recent-blogs d-flex gap-12 align-items-center">
                                            <div class="image-box d-flex flex-shrink-0 br-4">
                                                <img src="assets/media/blog/blog-list-3.png" alt="" class="br-4">
                                            </div>
                                            <div>
                                                <p class="text fw-500 mb-8">How to Stay Focused While Studying Online</p>
                                                <p class="dark-gray fw-400">24 July, 2024</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="category-block box-3 mb-24">
                                    <div class="title" data-count="3">
                                        <h6 class="fw-700 black">Tags</h6>
                                        <span>
                                            <i class="far fa-horizontal-rule"></i>
                                        </span>
                                    </div>
                                    <div class="content-block mt-24">
                                        <div class="blog-tags-wrapper">
                                            <a href="#" class="blog-tags subtitle">
                                                E-Learning
                                            </a>
                                            <a href="#" class="blog-tags subtitle">
                                                Online Learning
                                            </a>
                                            <a href="#" class="blog-tags subtitle">
                                                Study Tips
                                            </a>
                                            <a href="#" class="blog-tags subtitle">
                                                Skill Building
                                            </a>
                                            <a href="#" class="blog-tags subtitle">
                                                Course
                                            </a>
                                            <a href="#" class="blog-tags subtitle">
                                                Certification
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="row row-gap-4">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-1.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">Top Tips for Successful Online Learning</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_1909">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-2.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">The Ultimate Guide to E-Learning Success</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_5826">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-3.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">How to Stay Motivated While Learning Online</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_2254">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-4.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">The Benefits of Interactive Learning Tools</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_9971">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-5.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">Essential Tools for Online Students</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_0557">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-6.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">The Future of Education: E-Learning Trends</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_3559">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-7.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">How to Stay Motivated in E-Learning</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_7418">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-8.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">Top 10 Tips for Effective Online Study</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_8994">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-9.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">Balancing Work, Life, and Online Study</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_2278">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-10.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">Top 10 E-Learning Platforms Compared</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_8815">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-11.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">How to Stay Focused While Studying Online</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_6991">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <a href="blog-detail.html" class="article-block bg-white br-12">
                                        <div class="article-image shine br-8 mb-24">
                                            <img src="assets/media/blog/blog-12.png" alt="" class="br-8">
                                        </div>
                                        <div class="article-content">
                                            <div class="d-flex align-items-center gap-32 mb-24">
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/calender-black.png" alt="">
                                                    <p class="dark-gray fw-500">24 June, 2024</p>
                                                </div>
                                                <div class="d-flex align-items-center gap-12">
                                                    <img src="assets/media/icons/user-black.png" alt="">
                                                    <p class="dark-gray fw-500">Author</p>
                                                </div>
                                            </div>
                                            <h6 class="fw-700 mb-16">How to Choose the Right Online Course</h6>
                                            <p class="dark-gray mb-32">Achieve your learning goals with our comprehensive tips and strategies.</p>
                                            <div class="cus-arrow-btn d-flex align-items-center">
                                                <p class="fw-600">Read More</p>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                                    <g clip-path="url(#clip0_11807_1909)">
                                                        <path
                                                            d="M4.33053 0.419326C4.01106 0.738799 4.011 1.25687 4.33058 1.5764L11.9338 9.17949L4.33053 16.783C4.01106 17.1024 4.011 17.6205 4.33058 17.94C4.65011 18.2596 5.16813 18.2596 5.48766 17.94L13.6695 9.758C13.8229 9.60456 13.9091 9.39647 13.9091 9.17949C13.9091 8.96251 13.8229 8.75436 13.6694 8.60098L5.4876 0.419381C5.16813 0.099799 4.65006 0.0997987 4.33053 0.419326Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_11807_1159">
                                                            <rect width="18" height="18" fill="white" transform="translate(0 0.179688)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="pagination mt-48">
                                <ul id="border-pagination">
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                                <path
                                                    d="M14.2261 25.8748C14.2261 22.4998 11.0761 17.9998 7.47607 17.9998M7.47607 17.9998C9.53857 17.9998 14.2261 16.8748 14.2261 10.1248M7.47607 17.9998H28.8511"
                                                    stroke="#0C0C0D" stroke-width="2.25" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="#" class="active">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                                                <path
                                                    d="M20.1953 22.9995C20.1953 19.9995 22.9953 15.9995 26.1953 15.9995M26.1953 15.9995C24.362 15.9995 20.1953 14.9995 20.1953 8.99951M26.1953 15.9995H7.19531"
                                                    stroke="#282525" stroke-width="2" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ARTICLES SECTION END -->

        <!-- FOOTER START -->
        <footer class="bg-primary pt-sm-40 pt-80 pb-24">
            <div class="container-fluid">
                <div class="footer-wrapper pb-40">
                    <div class="logo-block">
                        <img src="assets/media/logo.png" alt="" class="ft-logo mb-16">
                        <p class="lightest-gray mb-32">Lorem ipsum dolor sit amet consectetur. Velit interdum tellus elit diam amet eleifend suspendisse.</p>
                        <h6 class="light-white mb-16">Follow Us!</h6>
                        <ul class="list-unstyled m-0 social-icons">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2009)">
                                            <path
                                                d="M12.2362 24.1796C12.1567 24.1796 12.0773 24.1796 11.9973 24.1793C10.116 24.1838 8.37781 24.136 6.68738 24.0331C5.13757 23.9388 3.7229 23.4032 2.59607 22.4844C1.50879 21.5978 0.766296 20.399 0.389282 18.9217C0.0611572 17.6356 0.0437622 16.3731 0.0270996 15.152C0.0150146 14.2758 0.00256348 13.2376 0 12.1818C0.00256348 11.1216 0.0150146 10.0834 0.0270996 9.20727C0.0437622 7.98632 0.0611572 6.72381 0.389282 5.43749C0.766296 3.9602 1.50879 2.76141 2.59607 1.87481C3.7229 0.955987 5.13757 0.420404 6.68756 0.326105C8.37799 0.223382 10.1166 0.175409 12.0018 0.179986C13.8836 0.175958 15.6213 0.223382 17.3117 0.326105C18.8615 0.420404 20.2762 0.955987 21.403 1.87481C22.4905 2.76141 23.2328 3.9602 23.6098 5.43749C23.9379 6.72363 23.9553 7.98632 23.972 9.20727C23.9841 10.0834 23.9967 11.1216 23.9991 12.1774V12.1818C23.9967 13.2376 23.9841 14.2758 23.972 15.152C23.9553 16.3729 23.9381 17.6354 23.6098 18.9217C23.2328 20.399 22.4905 21.5978 21.403 22.4844C20.2762 23.4032 18.8615 23.9388 17.3117 24.0331C15.6929 24.1316 14.0299 24.1796 12.2362 24.1796ZM11.9973 22.6928C13.8479 22.6972 15.5471 22.6503 17.1978 22.55C18.3697 22.4787 19.752 21.7101 20.5844 21.0313C21.3538 20.4038 21.8837 19.5381 22.1593 18.4581C22.4325 17.3875 22.4482 16.238 22.4634 15.1263C22.4753 14.256 22.4878 13.2252 22.4903 12.1796C22.4878 11.1339 22.4753 10.1032 22.4634 9.2329C22.4482 8.12127 22.4325 6.97173 22.1593 5.90093C21.8837 4.82098 21.3538 3.95525 20.5844 3.32775C19.752 2.64916 18.3697 1.903 17.1978 1.83177C15.5471 1.73125 13.8479 1.68492 12.0016 1.68895C10.1514 1.68456 8.45196 1.73675 6.80127 1.83728C5.62939 1.9085 4.37526 2.41108 3.54286 3.08967C2.77346 3.71717 2.10105 4.82098 1.82548 5.90093C1.55229 6.97173 1.53654 8.12109 1.52134 9.2329C1.50944 10.1039 1.49699 11.1354 1.49443 12.1818C1.49699 13.2237 1.50944 14.2553 1.52134 15.1263C1.53654 16.238 1.55229 17.3875 1.82548 18.4581C2.10105 19.5381 2.63096 20.4038 3.40037 21.0313C4.23277 21.7099 5.62939 22.4787 6.80127 22.55C8.45196 22.6505 10.1517 22.6974 11.9973 22.6928ZM11.9526 18.039C8.72186 18.039 6.0932 15.4105 6.0932 12.1796C6.0932 8.94872 8.72186 6.32024 11.9526 6.32024C15.1835 6.32024 17.8119 8.94872 17.8119 12.1796C17.8119 15.4105 15.1835 18.039 11.9526 18.039ZM12.0016 7.68458C9.36718 7.68458 7.51314 9.53861 7.51314 12.1774C7.51314 14.3743 9.17436 16.6927 11.9757 16.6927C14.1728 16.6927 16.457 14.6113 16.457 12.1774C16.457 9.98052 14.781 7.68458 12.0016 7.68458ZM18.4682 4.44524C17.6916 4.44524 17.0619 5.07476 17.0619 5.85149C17.0619 6.62823 17.6916 7.25774 18.4682 7.25774C19.2449 7.25774 19.8744 6.62823 19.8744 5.85149C19.8744 5.07476 19.2449 4.44524 18.4682 4.44524Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2009">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2011)">
                                            <path
                                                d="M14.242 10.342L22.9844 0.179688H20.9128L13.3217 9.00352L7.25876 0.179688H0.265869L9.43423 13.5229L0.265869 24.1797H2.33766L10.354 14.8614L16.7569 24.1797H23.7498L14.2415 10.342H14.242ZM11.4044 13.6404L10.4755 12.3118L3.08416 1.7393H6.26631L12.2312 10.2716L13.1601 11.6003L20.9137 22.691H17.7316L11.4044 13.641V13.6404Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2011">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2013)">
                                            <path
                                                d="M12.0469 24.1797C18.653 24.1797 24 18.8336 24 12.2266C24 5.64374 18.6753 0.179688 12.0469 0.179688C5.44611 0.179688 0 5.62213 0 12.2266C0 18.8608 5.47064 24.1797 12.0469 24.1797ZM5.87732 20.8149C6.74872 17.4941 9.85291 14.7922 13.8234 13.5958C14.7545 16.3428 15.3292 19.2439 15.5037 22.191C14.4203 22.5678 13.2572 22.7734 12.0469 22.7734C9.7489 22.7734 7.61865 22.0474 5.87732 20.8149ZM16.8745 21.6019C16.6648 18.7343 16.1049 15.9368 15.2036 13.2485C17.6506 12.7506 20.2018 12.8444 22.52 13.4713C22.1012 17.0164 19.9178 20.0285 16.8745 21.6019ZM13.9206 9.99341C16.3065 9.10425 18.8361 7.6297 20.2117 5.4989C21.6628 7.28784 22.5482 9.56055 22.5914 12.0369C20.0967 11.4112 17.361 11.3445 14.7222 11.907C14.4668 11.24 14.2086 10.6257 13.9206 9.99341ZM19.2151 4.42902C18.0736 6.49371 15.5171 7.91443 13.3079 8.72119C12.0714 6.28882 10.5588 4.06995 8.79034 2.09625C9.8172 1.76538 10.9114 1.58594 12.0469 1.58594C14.8123 1.58594 17.332 2.66589 19.2151 4.42902ZM7.39819 2.65656C9.18073 4.57697 10.7076 6.77643 11.9425 9.16504C8.85846 10.0515 5.24158 10.3543 1.65802 9.92328C2.367 6.72296 4.52106 4.05988 7.39819 2.65656ZM1.4458 11.3143C5.28589 11.7825 9.20398 11.4515 12.5682 10.446C12.8428 11.0421 13.1003 11.6481 13.3392 12.2635C9.47516 13.4349 5.97491 16.0738 4.69958 19.8485C2.67151 17.927 1.40625 15.2205 1.40625 12.2266C1.40625 11.9193 1.42017 11.6152 1.4458 11.3143Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2013">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2015)">
                                            <path
                                                d="M5.64368 7.71082H1.125C0.736633 7.71082 0.421875 8.02576 0.421875 8.41394V23.4766C0.421875 23.8649 0.736633 24.1797 1.125 24.1797H5.64368C6.03204 24.1797 6.3468 23.8649 6.3468 23.4766V8.41394C6.3468 8.02576 6.03204 7.71082 5.64368 7.71082ZM4.94055 22.7734H1.82812V9.11707H4.94055V22.7734Z"
                                                fill="white" />
                                            <path
                                                d="M3.38452 0.179688C1.75085 0.179688 0.421875 1.50867 0.421875 3.14197C0.421875 4.77563 1.75085 6.10443 3.38452 6.10443C5.01801 6.10443 6.3468 4.77545 6.3468 3.14197C6.3468 1.50867 5.01801 0.179688 3.38452 0.179688ZM3.38452 4.69818C2.52631 4.69818 1.82812 4.00018 1.82812 3.14197C1.82812 2.28394 2.52631 1.58594 3.38452 1.58594C4.24255 1.58594 4.94055 2.28394 4.94055 3.14197C4.94055 4.00018 4.24255 4.69818 3.38452 4.69818Z"
                                                fill="white" />
                                            <path
                                                d="M16.9411 7.61139C15.8723 7.61139 14.8189 7.86902 13.8755 8.35095C13.8435 7.99225 13.5423 7.71082 13.1752 7.71082H8.65613C8.26794 7.71082 7.953 8.02576 7.953 8.41394V23.4766C7.953 23.8649 8.26794 24.1797 8.65613 24.1797H13.1752C13.5635 24.1797 13.8783 23.8649 13.8783 23.4766V15.1921C13.8783 14.1265 14.7455 13.2595 15.8112 13.2595C16.8768 13.2595 17.7437 14.1265 17.7437 15.1921V23.4766C17.7437 23.8649 18.0586 24.1797 18.4468 24.1797H22.9656C23.354 24.1797 23.6688 23.8649 23.6688 23.4766V14.3391C23.6688 10.6293 20.6508 7.61139 16.9411 7.61139ZM22.2625 22.7734H19.1501V15.1921C19.1501 13.351 17.6523 11.8532 15.8113 11.8532C13.97 11.8532 12.472 13.351 12.472 15.1921V22.7734H9.35944V9.11707H12.472V9.63654C12.472 9.90698 12.6271 10.1534 12.871 10.2704C13.1147 10.3875 13.4041 10.3541 13.6152 10.1851C14.5673 9.42139 15.7176 9.01764 16.9411 9.01764C19.8754 9.01764 22.2625 11.4048 22.2625 14.3391V22.7734Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2015">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block popular">
                        <h6 class="white fw-500 mb-24">Popular Courses</h6>
                        <ul class="footer-list list-unstyled">
                            <li class="mb-12">
                                <a href="#">Web Development</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Data Science</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Business Management</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Graphic Design</a>
                            </li>
                            <li>
                                <a href="#">Human Resources</a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block quick-links">
                        <h6 class="white fw-500 mb-24">Quick Links</h6>
                        <ul class="footer-list list-unstyled">
                            <li class="mb-12">
                                <a href="index-2.html">Home Page</a>
                            </li>
                            <li class="mb-12">
                                <a href="about.html">About Us</a>
                            </li>
                            <li class="mb-12">
                                <a href="course.html">Courses</a>
                            </li>
                            <li class="mb-12">
                                <a href="register.html">Signup</a>
                            </li>
                            <li class="mb-12">
                                <a href="register.html">Login</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block contact-block">
                        <h6 class="white fw-500 mb-24">Contact Us</h6>
                        <ul class="footer-list list-unstyled mb-32">
                            <li class="mb-12 d-flex align-items-center gap-12">
                                <a href="tel:123456987" class="d-flex align-items-center gap-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_11807_2042)">
                                        <path d="M16.9156 16.2101L16.4985 15.5136C15.7483 14.2768 14.713 12.8573 13.3551 12.8573C13.1035 12.8573 12.8544 12.9079 12.6078 13.0103L11.8789 13.3229C11.8123 13.3505 11.7477 13.3819 11.6792 13.4152C11.4927 13.5059 11.2811 13.6087 11.0636 13.6087C10.5268 13.6087 9.90497 12.9102 9.31278 11.642C8.73159 10.3973 8.76867 9.74477 8.90208 9.41642C9.04929 9.05416 9.39162 8.89928 9.75938 8.7601C9.81053 8.7407 9.85671 8.72311 9.90163 8.70462L10.6397 8.39387C12.5625 7.58979 11.8472 4.77983 11.6126 3.85858L11.4137 3.06649C11.2437 2.41368 10.7929 0.679688 9.29744 0.679688C9.02061 0.679688 8.72528 0.744184 8.41994 0.871462C8.21959 0.951022 5.46259 2.07641 4.46376 4.05351C3.27 6.40685 3.49073 9.56264 5.11918 13.4312C6.73546 17.3047 8.83136 19.6739 11.3487 20.4729C11.7805 20.6101 12.2685 20.6796 12.7993 20.6796H12.7995C14.5368 20.6796 16.2517 19.9405 16.3908 19.8791C16.9898 19.6254 17.377 19.2398 17.5415 18.7329C17.8204 17.8733 17.3525 16.9316 16.9156 16.2101ZM16.2544 18.3153C16.2161 18.4331 16.0832 18.5406 15.8594 18.6348C15.8557 18.6364 15.8512 18.6383 15.8474 18.64C15.8319 18.6468 14.2797 19.3267 12.7992 19.3266C12.4075 19.3266 12.0572 19.2785 11.7581 19.1834C9.63733 18.5102 7.82387 16.3997 6.36698 12.9083C4.89927 9.42129 4.66473 6.64805 5.67087 4.66464C6.45213 3.11827 8.89802 2.1373 8.92201 2.12792C8.92689 2.12593 8.93167 2.12404 8.93645 2.12205C9.07572 2.0636 9.20057 2.03275 9.29744 2.03275C9.59557 2.03275 9.86691 2.49514 10.1027 3.40142L10.3007 4.19017C10.7279 5.86797 10.6629 6.9174 10.116 7.14616L9.38143 7.45556C9.3522 7.46765 9.31801 7.48037 9.28031 7.49471C8.87457 7.64833 8.03026 7.96783 7.64842 8.90704C7.30195 9.75929 7.44537 10.8412 8.08645 12.2146C8.94989 14.0632 9.92364 14.9618 11.0634 14.9618C11.5923 14.9618 12.0169 14.7554 12.2706 14.6322C12.3173 14.6095 12.3591 14.5886 12.404 14.5701L13.1339 14.2571C13.2092 14.2257 13.2816 14.2104 13.355 14.2104C13.7064 14.2104 14.3363 14.5583 15.3396 16.2121L15.7564 16.9082C16.2701 17.7563 16.3107 18.1415 16.2544 18.3153Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_11807_2042">
                                        <rect width="20" height="20" fill="white" transform="translate(0.666626 0.679688)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    +001 123 456 789
                                </a>
                                <div class="free-label caption">
                                    FREE
                                </div>
                            </li>
                            <li class="mb-12">
                                <a href="mailto:info@example.com" class="d-flex align-items-center gap-12 subtitle font-sec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_11807_2048)">
                                            <path
                                                d="M18.9088 3.14844H2.42444C1.45323 3.14844 0.666626 3.93992 0.666626 4.90625V15.4531C0.666626 16.4252 1.45901 17.2109 2.42444 17.2109H18.9088C19.8719 17.2109 20.6666 16.4285 20.6666 15.4531V4.90625C20.6666 3.94164 19.8831 3.14844 18.9088 3.14844ZM18.6626 4.32031C18.3035 4.67754 12.123 10.8255 11.9096 11.0378C11.5776 11.3698 11.1362 11.5526 10.6666 11.5526C10.1971 11.5526 9.75569 11.3698 9.42256 11.0367C9.27905 10.8939 3.16674 4.81383 2.67061 4.32031H18.6626ZM1.8385 15.2146V5.14551L6.90249 10.1828L1.8385 15.2146ZM2.67135 16.0391L7.73335 11.0093L8.59502 11.8664C9.14838 12.4198 9.88409 12.7245 10.6666 12.7245C11.4492 12.7245 12.1849 12.4198 12.7371 11.8675L13.5999 11.0093L18.6619 16.0391H2.67135ZM19.4948 15.2146L14.4308 10.1828L19.4948 5.14551V15.2146Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2048">
                                                <rect width="20" height="20" fill="white" transform="translate(0.666626 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    exampleinfo@gmail.com
                                </a>
                            </li>
                        </ul>
                        <p class="fw-500 white mb-16">Subscribe to Our Newslatter</p>
                        <form action="https://uiparadox.co.uk/templates/teach-me/index.html" method="post">
                            <svg class="mailBox" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_11807_2054)">
                                <path d="M18.9088 3.14844L2.42444 3.14844C1.45323 3.14844 0.666626 3.93992 0.666626 4.90625L0.666626 15.4531C0.666626 16.4252 1.45901 17.2109 2.42444 17.2109H18.9088C19.8719 17.2109 20.6666 16.4285 20.6666 15.4531V4.90625C20.6666 3.94164 19.8831 3.14844 18.9088 3.14844ZM18.6626 4.32031C18.3035 4.67754 12.123 10.8255 11.9096 11.0378C11.5776 11.3698 11.1362 11.5526 10.6666 11.5526C10.1971 11.5526 9.75569 11.3698 9.42256 11.0367C9.27905 10.8939 3.16674 4.81383 2.67061 4.32031L18.6626 4.32031ZM1.8385 15.2146L1.8385 5.14551L6.90249 10.1828L1.8385 15.2146ZM2.67135 16.0391L7.73335 11.0093L8.59502 11.8664C9.14838 12.4198 9.88409 12.7245 10.6666 12.7245C11.4492 12.7245 12.1849 12.4198 12.7371 11.8675L13.5999 11.0093L18.6619 16.0391H2.67135ZM19.4948 15.2146L14.4308 10.1828L19.4948 5.14551V15.2146Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_11807_2054">
                                <rect width="20" height="20" fill="white" transform="translate(0.666626 0.179688)"/>
                                </clipPath>
                                </defs>
                            </svg>
                            <input type="email" name="email" id="eMail" class="form-input" placeholder="Enter your email" >
                            <button type="submit" class="submit-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                    <g clip-path="url(#clip0_11807_2057)">
                                    <path d="M19.8283 0.351335C19.6625 0.185554 19.4138 0.134577 19.1963 0.221608L0.368218 7.75277C0.152789 7.83894 0.00853097 8.04409 0.00024974 8.27601C-0.00799243 8.50788 0.121382 8.72276 0.330132 8.82401L7.75465 12.4248L11.3555 19.8493C11.4537 20.0518 11.6588 20.1796 11.8826 20.1796C11.8895 20.1796 11.8965 20.1795 11.9035 20.1792C12.1353 20.171 12.3406 20.0267 12.4267 19.8113L19.9579 0.983287C20.045 0.765631 19.994 0.517077 19.8283 0.351335ZM2.03478 8.34831L16.9811 2.36985L8.07371 11.2771L2.03478 8.34831ZM11.8312 18.1447L8.90234 12.1057L17.8097 3.19844L11.8312 18.1447Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_11807_2057">
                                    <rect width="20" height="20" fill="white" transform="translate(0 0.179688)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                
                            </button>
                        </form>
                    </div>
                </div>
                <div class="hr-line mb-24 bg-light-gray"></div>
                <p class="bottom-bar light-white text-center">@2024 All Rights Copyright <span class="fw-700 color-sec">TeachMe.</span> Design & Developed By <span class="color-sec fw-700">UIPARADOX</span></p>
            </div>
        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <button id="back-to-top" style="display: none;"><i class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
        <div class="logo-box">
            <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
        </div>
        <div class="mobile-nav__container"></div>
        <ul class="mobile-nav__contact list-unstyled">
            <li>
            <i class="fas fa-envelope"></i>
            <a href="mailto:example@company.com">example@company.com</a>
            </li>
            <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:+12345678">+123 (4567) -890</a>
            </li>
        </ul>
        <div class="mobile-nav__social">
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        </div>
    </div>
    <!-- Mobile Menu End -->



    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>

    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/blog-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:28 GMT -->
</html>