<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teach Me || E-Learning HTML Template">

    <title>Teach Me</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/smoothScorllbar.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="tt-smooth-scroll">

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->  

    <!-- Main Wrapper Start -->
    <div id="scroll-container">

        <!-- COMING SOON START -->
        <section class="coming-soon-page py-40">
            <div class="container-fluid">
                <div class="row">
                    <div class="title-area text-center">
                        <a href="index-2.html"><img src="assets/media/cs-logo.png" alt="" class="mb-24"></a>
                        <h6 class="black mb-40 fw-500">We are Under Construction</h6>
                    </div>
                    <div class="newsletter-text">
                        <h3 class="coming-soon-text color-primary mb-32">Coming Soon</h3>
                        <div class="coming-soon-wrapper mb-40">
                            <ul class="unstyled countdown">
                                <li>
                                    <h2>365</h2>
                                    <h6 class="fw-500">Days</h6>
                                </li>
                                <li>
                                    <h2>24</h2>
                                    <h6 class="fw-500">Hrs</h6>
                                </li>
                                <li>
                                    <h2>60</h2>
                                    <h6 class="fw-500">Min</h6>
                                </li>
                                <li>
                                    <h2>60</h2>
                                    <h6 class="fw-500">Secs</h6>
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter-heading justify-content-center mb-24">
                            <div class="text text-center">
                                <h6 class="mb-8 medium-black fw-700">Subscribe to Our Newsletter</h6>
                                <p class="medium-gray">Get notified when we are live</p>
                            </div>
                        </div>
                        <form action="https://uiparadox.co.uk/templates/teach-me/index-3.html">
                            <div class="d-flex align-items-center flex-sm-nowrap flex-wrap gap-12 mb-16">
                                <input type="email" id="subscribe-emial" class="form-control form-control-2" name="subscribe-email"
                                    placeholder="Enter your email">
                                <button type="submit" class="cus-btn-3">
                                    <span> Subscribe</span>
                                    <span> Subscribe</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMING SOON END --> 
       
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <button id="back-to-top" style="display: none;"><i class="fa-solid fa-arrow-turn-up"></i></button>


    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:40 GMT -->
</html>