<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Teach Me || E-Learning HTML Template">

    <title>Teach Me</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/smoothScorllbar.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="tt-smooth-scroll">

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->  

    <!-- Main Wrapper Start -->
    <div id="scroll-container">

        <!-- HEADER MENU START -->
        <header class="header">
            <div class="container-fluid">
                <nav class="navigation d-flex align-items-center justify-content-between">
                    <a href="index-2.html" class="d-flex align-items-center">
                        <img src="assets/media/logo.png" alt="/logo" class="header-logo">
                    </a>
                    <div class="menu-button-right">
                        <div class="main-menu__nav">
                            <ul class="main-menu__list">
                                <li>
                                    <a href="index-2.html">HOME</a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Course
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="course.html">Courses</a></li>
                                        <li><a href="course-detail.html">Course Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT US</a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">BLOG
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">PAGES
                                        <i class="fa-thin fa-chevron-down header-arrow d-xl-block d-none"></i>
                                    </a>
                                    <ul>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" class="active">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="search-heart-icon d-sm-flex d-none align-items-center gap-24">
                            <a href="register.html" class="white">Login</a>
                            <a href="register.html" class="cus-btn">
                                <span class="btn-text">Signup</span>
                                <span>Signup</span>
                            </a>
                        </div>
                        <a href="#" class="d-xl-none d-flex main-menu__toggler mobile-nav__toggler">
                            <img src="assets/media/icons/menu-2.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER MENU END -->

        <!-- TITLE BANNER START -->
        <section class="title-banner">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-11">
                        <div class="title-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="title-content">
                                        <h1 class="white fw-700">Contact Us</h1>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 d-sm-block d-none">
                                    <div class="title-image">
                                        <img src="assets/media/backgrounds/title-banner.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TITLE BANNER END -->

        <section class="contact-section py-80">
            <div class="container-fluid">

                <!-- Contact Wrapper Start -->
                <div class="contact-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xxl-10 col-xl-11 col-lg-11">
                            <div class="row row-gap-4">
                                <div class="col-xl-6 col-lg-5">
                                    <div class="contact-text-container">
                                        <h3 class="fw-500 mb-12">Contact Information</h3>
                                        <p class="mb-32">Your email address is safe with us. Required fields are noted with *</p>
                                        <div class="detail-block mb-24">
                                            <div class="icon-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path
                                                        d="M12.9999 12.4243L12.6662 11.8671C12.0661 10.8777 11.2379 9.74206 10.1516 9.74206C9.9503 9.74206 9.75098 9.78255 9.55369 9.86452L8.97061 10.1146C8.91735 10.1367 8.86561 10.1618 8.81084 10.1884C8.66161 10.261 8.49238 10.3432 8.31832 10.3432C7.88895 10.3432 7.39146 9.78442 6.9177 8.76988C6.45276 7.77409 6.48241 7.25206 6.58914 6.98939C6.70691 6.69958 6.98078 6.57568 7.27499 6.46433C7.3159 6.44881 7.35285 6.43474 7.38879 6.41995L7.97923 6.17134C9.51746 5.52808 8.94521 3.28012 8.75758 2.54311L8.59846 1.90944C8.46243 1.3872 8.10176 0 6.90544 0C6.68397 0 6.4477 0.0515968 6.20343 0.153419C6.04316 0.217068 3.83755 1.11738 3.03849 2.69906C2.08348 4.58173 2.26006 7.10637 3.56283 10.2012C4.85585 13.3 6.53257 15.1954 8.54643 15.8346C8.89188 15.9444 9.28228 15.9999 9.70689 15.9999H9.70711C11.0969 15.9999 12.4688 15.4086 12.5802 15.3596C13.0593 15.1566 13.369 14.8481 13.5007 14.4426C13.7238 13.7549 13.3495 13.0015 12.9999 12.4243ZM12.471 14.1085C12.4404 14.2027 12.334 14.2887 12.155 14.3641C12.1521 14.3654 12.1485 14.3669 12.1454 14.3682C12.133 14.3737 10.8912 14.9176 9.70682 14.9175C9.39349 14.9175 9.11328 14.879 8.87398 14.803C7.17735 14.2644 5.72658 12.576 4.56106 9.78291C3.38689 6.99328 3.19927 4.77469 4.00418 3.18796C4.62919 1.95087 6.5859 1.16609 6.60509 1.15858C6.60899 1.157 6.61281 1.15548 6.61664 1.15389C6.72806 1.10713 6.82793 1.08245 6.90544 1.08245C7.14394 1.08245 7.361 1.45236 7.54964 2.17739L7.70804 2.80838C8.0498 4.15062 7.99777 4.99017 7.56025 5.17318L6.97262 5.4207C6.94924 5.43037 6.92189 5.44054 6.89173 5.45202C6.56713 5.57491 5.89169 5.83052 5.58622 6.58188C5.30904 7.26368 5.42378 8.12921 5.93664 9.22797C6.62739 10.7068 7.4064 11.4257 8.31818 11.4257C8.74135 11.4257 9.08102 11.2606 9.28394 11.162C9.32132 11.1438 9.35474 11.1272 9.39067 11.1123L9.97462 10.8619C10.0349 10.8368 10.0928 10.8246 10.1515 10.8246C10.4326 10.8246 10.9366 11.1029 11.7392 12.426L12.0726 12.9828C12.4836 13.6613 12.5161 13.9695 12.471 14.1085Z"
                                                        fill="#006937" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h6 class="fw-500 mb-12">Phone Number:</h6>
                                                <p>+001 123 456 789, +002 321 654 987</p>
                                            </div>
                                        </div>
                                        <div class="detail-block mb-24">
                                            <div class="icon-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path
                                                        d="M21.8906 3.5625L2.10938 3.5625C0.943922 3.5625 0 4.51228 0 5.67188L0 18.3281C0 19.4946 0.950859 20.4375 2.10937 20.4375H21.8906C23.0463 20.4375 24 19.4986 24 18.3281V5.67188C24 4.51434 23.0598 3.5625 21.8906 3.5625ZM21.5952 4.96875C21.1642 5.39742 13.7476 12.775 13.4916 13.0297C13.0931 13.4281 12.5634 13.6475 12 13.6475C11.4366 13.6475 10.9069 13.4281 10.5071 13.0284C10.3349 12.8571 3.00014 5.56097 2.40478 4.96875L21.5952 4.96875ZM1.40625 18.0419L1.40625 5.95898L7.48303 12.0037L1.40625 18.0419ZM2.40567 19.0312L8.48006 12.9955L9.51408 14.0241C10.1781 14.6881 11.061 15.0538 12 15.0538C12.939 15.0538 13.8219 14.6881 14.4846 14.0254L15.5199 12.9955L21.5943 19.0312H2.40567ZM22.5938 18.0419L16.517 12.0037L22.5938 5.95898V18.0419Z"
                                                        fill="white" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h6 class="fw-500 mb-12">Email Address:</h6>
                                                <a href="mailto:info@example.com">exampleinfo@gmail.com</a>
                                            </div>
                                        </div>
                                        <div class="detail-block mb-24">
                                            <div class="icon-box">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path
                                                        d="M7.60997 15.7913C7.69691 15.9217 7.84328 16 8 16C8.15672 16 8.30309 15.9217 8.39003 15.7913C9.49937 14.1273 11.1333 12.0723 12.272 9.98222C13.1824 8.31109 13.625 6.88581 13.625 5.625C13.625 2.52338 11.1016 0 8 0C4.89838 0 2.375 2.52338 2.375 5.625C2.375 6.88581 2.81759 8.31109 3.72803 9.98222C4.86581 12.0707 6.50291 14.1307 7.60997 15.7913ZM8 0.9375C10.5847 0.9375 12.6875 3.04031 12.6875 5.625C12.6875 6.72512 12.2823 8.00369 11.4487 9.53372C10.4672 11.3352 9.06669 13.1627 8 14.699C6.93347 13.1629 5.53281 11.3353 4.55128 9.53372C3.71772 8.00369 3.3125 6.72512 3.3125 5.625C3.3125 3.04031 5.41531 0.9375 8 0.9375Z"
                                                        fill="#006937" />
                                                    <path
                                                        d="M8 8.4375C9.55081 8.4375 10.8125 7.17581 10.8125 5.625C10.8125 4.07419 9.55081 2.8125 8 2.8125C6.44919 2.8125 5.1875 4.07419 5.1875 5.625C5.1875 7.17581 6.44919 8.4375 8 8.4375ZM8 3.75C9.03387 3.75 9.875 4.59113 9.875 5.625C9.875 6.65887 9.03387 7.5 8 7.5C6.96613 7.5 6.125 6.65887 6.125 5.625C6.125 4.59113 6.96613 3.75 8 3.75Z"
                                                        fill="#006937" />
                                                </svg>
                                            </div>
                                            <div>
                                                <h6 class="fw-500 mb-12">Store Location:</h6>
                                                <p>26 South Street, New York, NY 98, USA.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-7">
                                    <div class="form-container">
                                        <form action="https://uiparadox.co.uk/templates/teach-me/contact.html" method="post" class="contact-form">
                                            <h3 class="fw-500 mb-12">What can we do for you?</h3>
                                            <p class="light-gray mb-24">Your email address is safe with us. Required fields are noted with *</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="input-block mb-16">
                                                        <input type="text" name="name" id="firstName" class="form-control" required placeholder="First Name">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <path
                                                                d="M10 0C7.09223 0 4.72656 2.36566 4.72656 5.27344C4.72656 8.18121 7.09223 10.5469 10 10.5469C12.9078 10.5469 15.2734 8.18121 15.2734 5.27344C15.2734 2.36566 12.9078 0 10 0ZM10 9.375C7.7384 9.375 5.89844 7.53504 5.89844 5.27344C5.89844 3.01184 7.7384 1.17188 10 1.17188C12.2616 1.17188 14.1016 3.01184 14.1016 5.27344C14.1016 7.53504 12.2616 9.375 10 9.375Z"
                                                                fill="#141516" />
                                                            <path
                                                                d="M16.5612 13.992C15.1174 12.5261 13.2035 11.7188 11.1719 11.7188H8.82812C6.79656 11.7188 4.88258 12.5261 3.43883 13.992C2.00215 15.4507 1.21094 17.3763 1.21094 19.4141C1.21094 19.7377 1.47328 20 1.79687 20H18.2031C18.5267 20 18.7891 19.7377 18.7891 19.4141C18.7891 17.3763 17.9979 15.4507 16.5612 13.992ZM2.40859 18.8281C2.70215 15.5045 5.46918 12.8906 8.82812 12.8906H11.1719C14.5308 12.8906 17.2979 15.5045 17.5914 18.8281H2.40859Z"
                                                                fill="#141516" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="input-block mb-16">
                                                        <input type="email" name="email" id="e-mail" class="form-control" required placeholder="Email Address">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <path
                                                                d="M18.2422 2.96875L1.75781 2.96875C0.786602 2.96875 0 3.76023 0 4.72656L0 15.2734C0 16.2455 0.792383 17.0312 1.75781 17.0312H18.2422C19.2053 17.0312 20 16.2488 20 15.2734V4.72656C20 3.76195 19.2165 2.96875 18.2422 2.96875ZM17.996 4.14063C17.6369 4.49785 11.4564 10.6458 11.243 10.8581C10.9109 11.1901 10.4695 11.3729 10 11.3729C9.53047 11.3729 9.08906 11.1901 8.75594 10.857C8.61242 10.7142 2.50012 4.63414 2.00398 4.14062L17.996 4.14063ZM1.17187 15.0349L1.17188 4.96582L6.23586 10.0031L1.17187 15.0349ZM2.00473 15.8594L7.06672 10.8296L7.9284 11.6867C8.48176 12.2401 9.21746 12.5448 10 12.5448C10.7825 12.5448 11.5182 12.2401 12.0705 11.6878L12.9333 10.8296L17.9953 15.8594L2.00473 15.8594ZM18.8281 15.0349L13.7641 10.0031L18.8281 4.96582V15.0349Z"
                                                                fill="#141516" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="input-block mb-16">
                                                        <input type="tel" name="phone" id="pnumber" class="form-control" required placeholder="Phone Number">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <path
                                                                d="M16.2489 15.5304L15.8318 14.8339C15.0817 13.5971 14.0464 12.1776 12.6885 12.1776C12.4369 12.1776 12.1878 12.2282 11.9411 12.3307L11.2123 12.6432C11.1457 12.6708 11.081 12.7022 11.0126 12.7355C10.826 12.8262 10.6145 12.929 10.3969 12.929C9.86021 12.929 9.23834 12.2305 8.64615 10.9623C8.06497 9.71762 8.10204 9.06508 8.23545 8.73673C8.38267 8.37447 8.72499 8.21959 9.09276 8.08041C9.1439 8.06101 9.19009 8.04342 9.23501 8.02493L9.97306 7.71418C11.8959 6.9101 11.1805 4.10014 10.946 3.17889L10.7471 2.3868C10.5771 1.734 10.1262 0 8.63082 0C8.35398 0 8.05865 0.064496 7.75331 0.191774C7.55297 0.271334 4.79597 1.39672 3.79713 3.37382C2.60337 5.72716 2.8241 8.88296 4.45256 12.7515C6.06884 16.625 8.16473 18.9942 10.6821 19.7933C11.1139 19.9305 11.6019 19.9999 12.1326 19.9999H12.1329C13.8702 19.9999 15.585 19.2608 15.7242 19.1994C16.3232 18.9457 16.7103 18.5601 16.8749 18.0532C17.1538 17.1937 16.6859 16.2519 16.2489 15.5304ZM15.5877 17.6356C15.5495 17.7534 15.4165 17.8609 15.1928 17.9551C15.1891 17.9567 15.1846 17.9586 15.1808 17.9603C15.1653 17.9672 13.6131 18.647 12.1326 18.6469C11.7409 18.6469 11.3906 18.5988 11.0915 18.5037C8.97071 17.8305 7.15724 15.72 5.70035 12.2286C4.23264 8.7416 3.99811 5.96837 5.00425 3.98495C5.78551 2.43858 8.23139 1.45761 8.25539 1.44823C8.26026 1.44625 8.26504 1.44435 8.26982 1.44237C8.4091 1.38391 8.53394 1.35306 8.63082 1.35306C8.92894 1.35306 9.20028 1.81545 9.43607 2.72173L9.63407 3.51048C10.0613 5.18828 9.99624 6.23772 9.44933 6.46647L8.7148 6.77587C8.68557 6.78796 8.65139 6.80068 8.61368 6.81502C8.20794 6.96864 7.36363 7.28814 6.9818 8.22735C6.63532 9.0796 6.77874 10.1615 7.41983 11.535C8.28326 13.3835 9.25702 14.2821 10.3967 14.2821C10.9257 14.2821 11.3503 14.0757 11.604 13.9525C11.6507 13.9298 11.6924 13.909 11.7374 13.8904L12.4673 13.5774C12.5426 13.546 12.615 13.5307 12.6884 13.5307C13.0397 13.5307 13.6697 13.8786 14.673 15.5325L15.0898 16.2285C15.6035 17.0767 15.6441 17.4618 15.5877 17.6356Z"
                                                                fill="#141516" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="input-block mb-16">
                                                        <input type="text" name="subject" id="subject" class="form-control" required placeholder="Subject">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                            <path
                                                                d="M17.236 5.37719L11.9746 0.115781C11.9004 0.0416406 11.7999 0 11.695 0H4.28125C3.3809 0 2.64844 0.732461 2.64844 1.63281V18.3672C2.64844 19.2675 3.3809 20 4.28125 20H15.7189C16.6193 20 17.3517 19.2675 17.3517 18.3672V5.65668C17.3517 5.55188 17.3101 5.45129 17.236 5.37719ZM12.0904 1.34957L16.0022 5.26133H12.9326C12.4682 5.26133 12.0904 4.88352 12.0904 4.41906V1.34957H12.0904ZM16.5612 18.3672C16.5612 18.8316 16.1834 19.2095 15.7189 19.2095H4.28125C3.81684 19.2095 3.43898 18.8316 3.43898 18.3672V1.63281C3.43898 1.1684 3.81684 0.790547 4.28125 0.790547H11.2998V4.41914C11.2998 5.31949 12.0322 6.05195 12.9325 6.05195H16.5612V18.3672Z"
                                                                fill="#141516" />
                                                            <path
                                                                d="M13.1628 10.0396H6.83863C6.62035 10.0396 6.44336 10.2165 6.44336 10.4348C6.44336 10.6531 6.62035 10.8301 6.83863 10.8301H13.1628C13.3811 10.8301 13.558 10.6531 13.558 10.4348C13.558 10.2165 13.3811 10.0396 13.1628 10.0396Z"
                                                                fill="#141516" />
                                                            <path
                                                                d="M13.1628 11.805H6.83863C6.62035 11.805 6.44336 11.982 6.44336 12.2003C6.44336 12.4185 6.62035 12.5955 6.83863 12.5955H13.1628C13.3811 12.5955 13.558 12.4185 13.558 12.2003C13.558 11.982 13.3811 11.805 13.1628 11.805Z"
                                                                fill="#141516" />
                                                            <path
                                                                d="M13.1628 13.5705H6.83863C6.62035 13.5705 6.44336 13.7475 6.44336 13.9658C6.44336 14.1841 6.62035 14.361 6.83863 14.361H13.1628C13.3811 14.361 13.558 14.1841 13.558 13.9658C13.558 13.7475 13.3811 13.5705 13.1628 13.5705Z"
                                                                fill="#141516" />
                                                            <path
                                                                d="M11.1074 15.336H6.83863C6.62035 15.336 6.44336 15.513 6.44336 15.7313C6.44336 15.9496 6.62035 16.1265 6.83863 16.1265H11.1074C11.3258 16.1265 11.5027 15.9496 11.5027 15.7313C11.5027 15.513 11.3258 15.336 11.1074 15.336Z"
                                                                fill="#141516" />
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="input-block mb-16">
                                                        <textarea name="message" id="comments" class="form-control form-control-2" placeholder="Write Your Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="cus-checkBox mb-32">
                                                        <input type="checkbox" id="remember">
                                                        <label for="remember">Remember my details for future comments.</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <button type="submit" class="cus-btn-3">
                                                        <span>Send Message</span>
                                                        <span>Send Message</span>
                                                    </button>
                                                </div>
                                                <!-- Alert Message -->
                                                <div id="message" class="alert-msg"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Wrapper End -->

                <!-- Location Map -->
                <div class="map pt-80">
                    <div class="map-wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d443088.05176831636!2d-95.73093531411777!3d29.81736469329602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C%20TX%2C%20USA!5e0!3m2!1sen!2s!4v1716960714220!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- Location Map -->
            </div>
        </section>

        <!-- FOOTER START -->
        <footer class="bg-primary pt-sm-40 pt-80 pb-24">
            <div class="container-fluid">
                <div class="footer-wrapper pb-40">
                    <div class="logo-block">
                        <img src="assets/media/logo.png" alt="" class="ft-logo mb-16">
                        <p class="lightest-gray mb-32">Lorem ipsum dolor sit amet consectetur. Velit interdum tellus elit diam amet eleifend suspendisse.</p>
                        <h6 class="light-white mb-16">Follow Us!</h6>
                        <ul class="list-unstyled m-0 social-icons">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2009)">
                                            <path
                                                d="M12.2362 24.1796C12.1567 24.1796 12.0773 24.1796 11.9973 24.1793C10.116 24.1838 8.37781 24.136 6.68738 24.0331C5.13757 23.9388 3.7229 23.4032 2.59607 22.4844C1.50879 21.5978 0.766296 20.399 0.389282 18.9217C0.0611572 17.6356 0.0437622 16.3731 0.0270996 15.152C0.0150146 14.2758 0.00256348 13.2376 0 12.1818C0.00256348 11.1216 0.0150146 10.0834 0.0270996 9.20727C0.0437622 7.98632 0.0611572 6.72381 0.389282 5.43749C0.766296 3.9602 1.50879 2.76141 2.59607 1.87481C3.7229 0.955987 5.13757 0.420404 6.68756 0.326105C8.37799 0.223382 10.1166 0.175409 12.0018 0.179986C13.8836 0.175958 15.6213 0.223382 17.3117 0.326105C18.8615 0.420404 20.2762 0.955987 21.403 1.87481C22.4905 2.76141 23.2328 3.9602 23.6098 5.43749C23.9379 6.72363 23.9553 7.98632 23.972 9.20727C23.9841 10.0834 23.9967 11.1216 23.9991 12.1774V12.1818C23.9967 13.2376 23.9841 14.2758 23.972 15.152C23.9553 16.3729 23.9381 17.6354 23.6098 18.9217C23.2328 20.399 22.4905 21.5978 21.403 22.4844C20.2762 23.4032 18.8615 23.9388 17.3117 24.0331C15.6929 24.1316 14.0299 24.1796 12.2362 24.1796ZM11.9973 22.6928C13.8479 22.6972 15.5471 22.6503 17.1978 22.55C18.3697 22.4787 19.752 21.7101 20.5844 21.0313C21.3538 20.4038 21.8837 19.5381 22.1593 18.4581C22.4325 17.3875 22.4482 16.238 22.4634 15.1263C22.4753 14.256 22.4878 13.2252 22.4903 12.1796C22.4878 11.1339 22.4753 10.1032 22.4634 9.2329C22.4482 8.12127 22.4325 6.97173 22.1593 5.90093C21.8837 4.82098 21.3538 3.95525 20.5844 3.32775C19.752 2.64916 18.3697 1.903 17.1978 1.83177C15.5471 1.73125 13.8479 1.68492 12.0016 1.68895C10.1514 1.68456 8.45196 1.73675 6.80127 1.83728C5.62939 1.9085 4.37526 2.41108 3.54286 3.08967C2.77346 3.71717 2.10105 4.82098 1.82548 5.90093C1.55229 6.97173 1.53654 8.12109 1.52134 9.2329C1.50944 10.1039 1.49699 11.1354 1.49443 12.1818C1.49699 13.2237 1.50944 14.2553 1.52134 15.1263C1.53654 16.238 1.55229 17.3875 1.82548 18.4581C2.10105 19.5381 2.63096 20.4038 3.40037 21.0313C4.23277 21.7099 5.62939 22.4787 6.80127 22.55C8.45196 22.6505 10.1517 22.6974 11.9973 22.6928ZM11.9526 18.039C8.72186 18.039 6.0932 15.4105 6.0932 12.1796C6.0932 8.94872 8.72186 6.32024 11.9526 6.32024C15.1835 6.32024 17.8119 8.94872 17.8119 12.1796C17.8119 15.4105 15.1835 18.039 11.9526 18.039ZM12.0016 7.68458C9.36718 7.68458 7.51314 9.53861 7.51314 12.1774C7.51314 14.3743 9.17436 16.6927 11.9757 16.6927C14.1728 16.6927 16.457 14.6113 16.457 12.1774C16.457 9.98052 14.781 7.68458 12.0016 7.68458ZM18.4682 4.44524C17.6916 4.44524 17.0619 5.07476 17.0619 5.85149C17.0619 6.62823 17.6916 7.25774 18.4682 7.25774C19.2449 7.25774 19.8744 6.62823 19.8744 5.85149C19.8744 5.07476 19.2449 4.44524 18.4682 4.44524Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2009">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2011)">
                                            <path
                                                d="M14.242 10.342L22.9844 0.179688H20.9128L13.3217 9.00352L7.25876 0.179688H0.265869L9.43423 13.5229L0.265869 24.1797H2.33766L10.354 14.8614L16.7569 24.1797H23.7498L14.2415 10.342H14.242ZM11.4044 13.6404L10.4755 12.3118L3.08416 1.7393H6.26631L12.2312 10.2716L13.1601 11.6003L20.9137 22.691H17.7316L11.4044 13.641V13.6404Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2011">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2013)">
                                            <path
                                                d="M12.0469 24.1797C18.653 24.1797 24 18.8336 24 12.2266C24 5.64374 18.6753 0.179688 12.0469 0.179688C5.44611 0.179688 0 5.62213 0 12.2266C0 18.8608 5.47064 24.1797 12.0469 24.1797ZM5.87732 20.8149C6.74872 17.4941 9.85291 14.7922 13.8234 13.5958C14.7545 16.3428 15.3292 19.2439 15.5037 22.191C14.4203 22.5678 13.2572 22.7734 12.0469 22.7734C9.7489 22.7734 7.61865 22.0474 5.87732 20.8149ZM16.8745 21.6019C16.6648 18.7343 16.1049 15.9368 15.2036 13.2485C17.6506 12.7506 20.2018 12.8444 22.52 13.4713C22.1012 17.0164 19.9178 20.0285 16.8745 21.6019ZM13.9206 9.99341C16.3065 9.10425 18.8361 7.6297 20.2117 5.4989C21.6628 7.28784 22.5482 9.56055 22.5914 12.0369C20.0967 11.4112 17.361 11.3445 14.7222 11.907C14.4668 11.24 14.2086 10.6257 13.9206 9.99341ZM19.2151 4.42902C18.0736 6.49371 15.5171 7.91443 13.3079 8.72119C12.0714 6.28882 10.5588 4.06995 8.79034 2.09625C9.8172 1.76538 10.9114 1.58594 12.0469 1.58594C14.8123 1.58594 17.332 2.66589 19.2151 4.42902ZM7.39819 2.65656C9.18073 4.57697 10.7076 6.77643 11.9425 9.16504C8.85846 10.0515 5.24158 10.3543 1.65802 9.92328C2.367 6.72296 4.52106 4.05988 7.39819 2.65656ZM1.4458 11.3143C5.28589 11.7825 9.20398 11.4515 12.5682 10.446C12.8428 11.0421 13.1003 11.6481 13.3392 12.2635C9.47516 13.4349 5.97491 16.0738 4.69958 19.8485C2.67151 17.927 1.40625 15.2205 1.40625 12.2266C1.40625 11.9193 1.42017 11.6152 1.4458 11.3143Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2013">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                        <g clip-path="url(#clip0_11807_2015)">
                                            <path
                                                d="M5.64368 7.71082H1.125C0.736633 7.71082 0.421875 8.02576 0.421875 8.41394V23.4766C0.421875 23.8649 0.736633 24.1797 1.125 24.1797H5.64368C6.03204 24.1797 6.3468 23.8649 6.3468 23.4766V8.41394C6.3468 8.02576 6.03204 7.71082 5.64368 7.71082ZM4.94055 22.7734H1.82812V9.11707H4.94055V22.7734Z"
                                                fill="white" />
                                            <path
                                                d="M3.38452 0.179688C1.75085 0.179688 0.421875 1.50867 0.421875 3.14197C0.421875 4.77563 1.75085 6.10443 3.38452 6.10443C5.01801 6.10443 6.3468 4.77545 6.3468 3.14197C6.3468 1.50867 5.01801 0.179688 3.38452 0.179688ZM3.38452 4.69818C2.52631 4.69818 1.82812 4.00018 1.82812 3.14197C1.82812 2.28394 2.52631 1.58594 3.38452 1.58594C4.24255 1.58594 4.94055 2.28394 4.94055 3.14197C4.94055 4.00018 4.24255 4.69818 3.38452 4.69818Z"
                                                fill="white" />
                                            <path
                                                d="M16.9411 7.61139C15.8723 7.61139 14.8189 7.86902 13.8755 8.35095C13.8435 7.99225 13.5423 7.71082 13.1752 7.71082H8.65613C8.26794 7.71082 7.953 8.02576 7.953 8.41394V23.4766C7.953 23.8649 8.26794 24.1797 8.65613 24.1797H13.1752C13.5635 24.1797 13.8783 23.8649 13.8783 23.4766V15.1921C13.8783 14.1265 14.7455 13.2595 15.8112 13.2595C16.8768 13.2595 17.7437 14.1265 17.7437 15.1921V23.4766C17.7437 23.8649 18.0586 24.1797 18.4468 24.1797H22.9656C23.354 24.1797 23.6688 23.8649 23.6688 23.4766V14.3391C23.6688 10.6293 20.6508 7.61139 16.9411 7.61139ZM22.2625 22.7734H19.1501V15.1921C19.1501 13.351 17.6523 11.8532 15.8113 11.8532C13.97 11.8532 12.472 13.351 12.472 15.1921V22.7734H9.35944V9.11707H12.472V9.63654C12.472 9.90698 12.6271 10.1534 12.871 10.2704C13.1147 10.3875 13.4041 10.3541 13.6152 10.1851C14.5673 9.42139 15.7176 9.01764 16.9411 9.01764C19.8754 9.01764 22.2625 11.4048 22.2625 14.3391V22.7734Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2015">
                                                <rect width="24" height="24" fill="white" transform="translate(0 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block popular">
                        <h6 class="white fw-500 mb-24">Popular Courses</h6>
                        <ul class="footer-list list-unstyled">
                            <li class="mb-12">
                                <a href="#">Web Development</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Data Science</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Business Management</a>
                            </li>
                            <li class="mb-12">
                                <a href="#">Graphic Design</a>
                            </li>
                            <li>
                                <a href="#">Human Resources</a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block quick-links">
                        <h6 class="white fw-500 mb-24">Quick Links</h6>
                        <ul class="footer-list list-unstyled">
                            <li class="mb-12">
                                <a href="index-2.html">Home Page</a>
                            </li>
                            <li class="mb-12">
                                <a href="about.html">About Us</a>
                            </li>
                            <li class="mb-12">
                                <a href="course.html">Courses</a>
                            </li>
                            <li class="mb-12">
                                <a href="register.html">Signup</a>
                            </li>
                            <li class="mb-12">
                                <a href="register.html">Login</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-block contact-block">
                        <h6 class="white fw-500 mb-24">Contact Us</h6>
                        <ul class="footer-list list-unstyled mb-32">
                            <li class="mb-12 d-flex align-items-center gap-12">
                                <a href="tel:123456987" class="d-flex align-items-center gap-12">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_11807_2042)">
                                        <path d="M16.9156 16.2101L16.4985 15.5136C15.7483 14.2768 14.713 12.8573 13.3551 12.8573C13.1035 12.8573 12.8544 12.9079 12.6078 13.0103L11.8789 13.3229C11.8123 13.3505 11.7477 13.3819 11.6792 13.4152C11.4927 13.5059 11.2811 13.6087 11.0636 13.6087C10.5268 13.6087 9.90497 12.9102 9.31278 11.642C8.73159 10.3973 8.76867 9.74477 8.90208 9.41642C9.04929 9.05416 9.39162 8.89928 9.75938 8.7601C9.81053 8.7407 9.85671 8.72311 9.90163 8.70462L10.6397 8.39387C12.5625 7.58979 11.8472 4.77983 11.6126 3.85858L11.4137 3.06649C11.2437 2.41368 10.7929 0.679688 9.29744 0.679688C9.02061 0.679688 8.72528 0.744184 8.41994 0.871462C8.21959 0.951022 5.46259 2.07641 4.46376 4.05351C3.27 6.40685 3.49073 9.56264 5.11918 13.4312C6.73546 17.3047 8.83136 19.6739 11.3487 20.4729C11.7805 20.6101 12.2685 20.6796 12.7993 20.6796H12.7995C14.5368 20.6796 16.2517 19.9405 16.3908 19.8791C16.9898 19.6254 17.377 19.2398 17.5415 18.7329C17.8204 17.8733 17.3525 16.9316 16.9156 16.2101ZM16.2544 18.3153C16.2161 18.4331 16.0832 18.5406 15.8594 18.6348C15.8557 18.6364 15.8512 18.6383 15.8474 18.64C15.8319 18.6468 14.2797 19.3267 12.7992 19.3266C12.4075 19.3266 12.0572 19.2785 11.7581 19.1834C9.63733 18.5102 7.82387 16.3997 6.36698 12.9083C4.89927 9.42129 4.66473 6.64805 5.67087 4.66464C6.45213 3.11827 8.89802 2.1373 8.92201 2.12792C8.92689 2.12593 8.93167 2.12404 8.93645 2.12205C9.07572 2.0636 9.20057 2.03275 9.29744 2.03275C9.59557 2.03275 9.86691 2.49514 10.1027 3.40142L10.3007 4.19017C10.7279 5.86797 10.6629 6.9174 10.116 7.14616L9.38143 7.45556C9.3522 7.46765 9.31801 7.48037 9.28031 7.49471C8.87457 7.64833 8.03026 7.96783 7.64842 8.90704C7.30195 9.75929 7.44537 10.8412 8.08645 12.2146C8.94989 14.0632 9.92364 14.9618 11.0634 14.9618C11.5923 14.9618 12.0169 14.7554 12.2706 14.6322C12.3173 14.6095 12.3591 14.5886 12.404 14.5701L13.1339 14.2571C13.2092 14.2257 13.2816 14.2104 13.355 14.2104C13.7064 14.2104 14.3363 14.5583 15.3396 16.2121L15.7564 16.9082C16.2701 17.7563 16.3107 18.1415 16.2544 18.3153Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_11807_2042">
                                        <rect width="20" height="20" fill="white" transform="translate(0.666626 0.679688)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    +001 123 456 789
                                </a>
                                <div class="free-label caption">
                                    FREE
                                </div>
                            </li>
                            <li class="mb-12">
                                <a href="mailto:info@example.com" class="d-flex align-items-center gap-12 subtitle font-sec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_11807_2048)">
                                            <path
                                                d="M18.9088 3.14844H2.42444C1.45323 3.14844 0.666626 3.93992 0.666626 4.90625V15.4531C0.666626 16.4252 1.45901 17.2109 2.42444 17.2109H18.9088C19.8719 17.2109 20.6666 16.4285 20.6666 15.4531V4.90625C20.6666 3.94164 19.8831 3.14844 18.9088 3.14844ZM18.6626 4.32031C18.3035 4.67754 12.123 10.8255 11.9096 11.0378C11.5776 11.3698 11.1362 11.5526 10.6666 11.5526C10.1971 11.5526 9.75569 11.3698 9.42256 11.0367C9.27905 10.8939 3.16674 4.81383 2.67061 4.32031H18.6626ZM1.8385 15.2146V5.14551L6.90249 10.1828L1.8385 15.2146ZM2.67135 16.0391L7.73335 11.0093L8.59502 11.8664C9.14838 12.4198 9.88409 12.7245 10.6666 12.7245C11.4492 12.7245 12.1849 12.4198 12.7371 11.8675L13.5999 11.0093L18.6619 16.0391H2.67135ZM19.4948 15.2146L14.4308 10.1828L19.4948 5.14551V15.2146Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_11807_2048">
                                                <rect width="20" height="20" fill="white" transform="translate(0.666626 0.179688)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    exampleinfo@gmail.com
                                </a>
                            </li>
                        </ul>
                        <p class="fw-500 white mb-16">Subscribe to Our Newslatter</p>
                        <form action="https://uiparadox.co.uk/templates/teach-me/index.html" method="post">
                            <svg class="mailBox" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_11807_2054)">
                                <path d="M18.9088 3.14844L2.42444 3.14844C1.45323 3.14844 0.666626 3.93992 0.666626 4.90625L0.666626 15.4531C0.666626 16.4252 1.45901 17.2109 2.42444 17.2109H18.9088C19.8719 17.2109 20.6666 16.4285 20.6666 15.4531V4.90625C20.6666 3.94164 19.8831 3.14844 18.9088 3.14844ZM18.6626 4.32031C18.3035 4.67754 12.123 10.8255 11.9096 11.0378C11.5776 11.3698 11.1362 11.5526 10.6666 11.5526C10.1971 11.5526 9.75569 11.3698 9.42256 11.0367C9.27905 10.8939 3.16674 4.81383 2.67061 4.32031L18.6626 4.32031ZM1.8385 15.2146L1.8385 5.14551L6.90249 10.1828L1.8385 15.2146ZM2.67135 16.0391L7.73335 11.0093L8.59502 11.8664C9.14838 12.4198 9.88409 12.7245 10.6666 12.7245C11.4492 12.7245 12.1849 12.4198 12.7371 11.8675L13.5999 11.0093L18.6619 16.0391H2.67135ZM19.4948 15.2146L14.4308 10.1828L19.4948 5.14551V15.2146Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_11807_2054">
                                <rect width="20" height="20" fill="white" transform="translate(0.666626 0.179688)"/>
                                </clipPath>
                                </defs>
                            </svg>
                            <input type="email" name="email" id="eMail" class="form-input" placeholder="Enter your email" >
                            <button type="submit" class="submit-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                    <g clip-path="url(#clip0_11807_2057)">
                                    <path d="M19.8283 0.351335C19.6625 0.185554 19.4138 0.134577 19.1963 0.221608L0.368218 7.75277C0.152789 7.83894 0.00853097 8.04409 0.00024974 8.27601C-0.00799243 8.50788 0.121382 8.72276 0.330132 8.82401L7.75465 12.4248L11.3555 19.8493C11.4537 20.0518 11.6588 20.1796 11.8826 20.1796C11.8895 20.1796 11.8965 20.1795 11.9035 20.1792C12.1353 20.171 12.3406 20.0267 12.4267 19.8113L19.9579 0.983287C20.045 0.765631 19.994 0.517077 19.8283 0.351335ZM2.03478 8.34831L16.9811 2.36985L8.07371 11.2771L2.03478 8.34831ZM11.8312 18.1447L8.90234 12.1057L17.8097 3.19844L11.8312 18.1447Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_11807_2057">
                                    <rect width="20" height="20" fill="white" transform="translate(0 0.179688)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                                
                            </button>
                        </form>
                    </div>
                </div>
                <div class="hr-line mb-24 bg-light-gray"></div>
                <p class="bottom-bar light-white text-center">@2024 All Rights Copyright <span class="fw-700 color-sec">TeachMe.</span> Design & Developed By <span class="color-sec fw-700">UIPARADOX</span></p>
            </div>
        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <button id="back-to-top" style="display: none;"><i class="fa-solid fa-arrow-turn-up"></i></button>

    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->



    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/smooth-scrollbar.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>

    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/teach-me/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 20:56:40 GMT -->
</html>